server.document-root = "/home/odroid/ros/catkin_ws/src/mtrespider/web_server/" 

server.bind = "0.0.0.0"
server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )
